= Xapit

Xapit (pronounced "zap it") is a Ruby gem for doing full text searching through a Xapian database.


== Install

First install Xapian with Ruby bindings. The easiest way is through {Homebrew}[http://mxcl.github.com/homebrew/].

  brew install xapian --ruby

See {Installing Xapian}[http://wiki.github.com/ryanb/xapit/installing-xapian] for other methods.

Next add Xapit to your Gemfile and run the +bundle+ command.

  gem "xapit"

Then run the install generator.

  rails g xapit:install


== Index

To make a model searchable you must define an index through the +xapit+ method. Here is an example.

  class Article < ActiveRecord::Base
    xapit do
      text :name, :content
      field :category_id
      sortable :id, :created_at
      facet :author_name, "Author"
    end
  end

This indexes the model to be searched in a variety of ways (shown below). See the {Indexing}[http://wiki.github.com/ryanb/xapit/indexing] wiki page for details.

The index will automatically be updated when records are added or removed. You can regenerate the index manually to fill it with any existing records.

  rake xapit:index


== Search

Use the +search+ class method to perform a full text search on the index. This returns a Xapit scope where additional scoping methods can be called similar to Active Record scopes.

  # simple full text search
  @articles = Article.search("phone")

  # full text search with basic boolean matching
  @articles = Article.search("phone OR fax NOT email")

  # pagination similar to Kaminari
  @articles = Article.search("phone").page(10).per(20)

  # search based on a specific field
  @articles = Article.search("phone").where(:category_id => params[:category_id])

  # search for multiple negative conditions (doesn't match 3, 5, or 8)
  @articles = Article.search("phone").not_where(:category_id => [3, 5, 8])

  # search for range of conditions by number
  @articles = Article.search.where(:released_at => 2.years.ago..Time.now)

  # order based on sortable fields, sorting defaults to most relevant
  @articles = Article.search("phone").order(:created_at, :descending => true)

Simply iterate through the returned set to display the results.

  <% for article in @articles %>
    <%= article.name %>
    <%= article.xapit_relevance %>
  <% end %>

The "xapit_relevance" holds a percentage (between 0 and 100) determining how relevant the given document is to the user's search query.

See the {Searching}[http://wiki.github.com/ryanb/xapit/searching] wiki page for more details.


== Spelling

Spelling suggestions are available when there is a simlarly indexed term.

  <% if @articles.spelling_suggestion %>
    Did you mean <%= link_to @articles.spelling_suggestion, :overwrite_params => { :keywords => @articles.spelling_suggestion } %>?
  <% end %>


== Facets

Facets allow you to further filter the result set based on certain attributes.

  <% for facet in @articles.facets %>
    <%= facet.name %>
    <% for option in facet.options %>
      <%= link_to option.name, :overwrite_params => { :facets => option } %>
      (<%= option.count %>)
    <% end %>
  <% end %>

The facet option is passed in through the URL which you can add to the search.

  Article.search("phone").facets(params[:facets])

You can also list the applied facets along with a remove link.

  <% for option in @articles.applied_facet_options %>
    <%=h option.name %>
    <%= link_to "remove", :overwrite_params => { :facets => option } %>
  <% end %>

See the {Facets}[http://wiki.github.com/ryanb/xapit/facets] wiki page for more details.


== Config

An initializer file is automatically created to setup. It looks like this.

  Xapit.setup(:database => "#{Rails.root}/db/xapiandb")

There are many other options you can pass into here. This is a more advanced configuration setting which changes the stemming language, disables spelling, and changes the indexer and parser to a classic variation. The classic ones use Xapian's built-in term generator and query parser instead of the ones offered by Xapit.

  Xapit.setup(
    :database => "#{Rails.root}/db/external/xapiandb",
    :spelling => false,
    :stemming => "german",
    :indexer => ClassicIndexer,
    :query_parser => ClassicQueryParser
  )


== Production

The default Xapit setup works well in development because there is only one instance of the Rails app running. However in production you will need to move Xapit to a separate process so all of the instances can communicate to it. To do this, make a Rackup file that looks like this.

  require "rubygems"
  require "xapit"
  run Xapit.server(:database => "path/to/xapiandb")

Start up that Rack app and point to it in the <tt>setup_xapit.rb</tt> file.

  if Rails.evn.production?
    Xapit.setup(:database => "http://localhost:9292")
  else
    Xapit.setup(:database => "#{Rails.root}/db/xapiandb")
  end

Now all Xapit commands will go through that Rack application so the database is no longer embedded into the Rails app.


== Adapters

Adapters are used to support multiple ORMs since not everyone uses ActiveRecord. The right adapter is detected automatically so you should not have to do anything for popular ORMs. However if your ORM is not supported then it is very easy to make your own adapter. See AbstractAdapter class for details.


== Bug Reports

If you have found a bug to report or a feature to request, please add it to the GitHub issue tracker if it is not there already.

http://github.com/ryanb/xapit/issues


== Development

This project can be found on github at the following URL.

http://github.com/ryanb/xapit

If you would like to contribute to this project, please fork the
repository and send me a pull request.
