= Xapit

Xapit (pronounced "zap it") is a high level interface for working with a Xapian database.

Note: This project is very early in development. Not all features in this documentation have been implemented. Use at your own risk.


== Install

If you haven't already, first install Xapian and the Xapian Bindings for Ruby.
http://wiki.github.com/Overbryd/acts_as_xapian/installation

To install as a Rails plugin, run this command.

  script/plugin install git://github.com/ryanb/xapit.git

Note: this will soon also be available as a Ruby gem, but not yet.


== Setup

Simply call "xapit" in the model and pass a block to define the indexed attributes.
  
  class Article < ActiveRecord::Base
    belongs_to :author
    has_many :ratings
    
    xapit do |index|
      index.text :name, :content # 1
      index.field :category_id # 2
      index.facet :author_name, "Author" # 3
      index.facet :average_rating, "Rating" do |facet| # 4
        facet.add "Not yet rated", nil
        facet.add "1-3 stars", 1..3
        facet.add "4 stars", 4
        facet.add "5 stars", 5
      end
    end
    
    def author_name # 5
      author.name
    end
    
    def average_rating # 6
      ratings.average(:value)
    end
  end

1. Defines which attributes to be indexed for full text search.

2. Defines which fields you want the option to search by independently. See query options further down.

3. Creates a facet for filtering articles by author name. Available options are determined automatically based on values in database.

4. Creates a facet with custom options.

5. This method is defined for the author_name attribute mentioned in #3.

6. This method returns the average rating value and is used dynamically when indexing the articles in section #4.


You can also pass any find options to the xapit method to determine what gets indexed and improve performance with eager loading or a different batch size.

  xapit(:batch_size => 100, :include => :author, :conditions => { :visible => true })


== Index

To perform the indexing, run the xapit:index rake task.

  rake xapit:index


== Search

You can then perform a search on the model.
  
  # perform a simple full text search
  @articles = Article.search("phone")
  
  # add pagination if you're using will_paginate
  @articles = Article.search("phone", :per_page => 10, :page => params[:page])
  
  # search based on indexed fields
  @articles = Article.search("phone", :conditions => { :category_id => params[:category_id] })
  
  # manually sort based on any number of indexed fields, sort defaults to most relevant
  @articles = Article.search("phone", :order => [:category_id, :id])


== Results

Simply iterate through the returned set to display the results.

  <% for article in @articles %>
    <%= article.name %>
    <%= article.xapit_relevance %>
  <% end %>

The "xapit_relevance" holds a percentage (between 0 and 100) determining how relevant the given document is to the user's search query.


== Facets

Facets allow you to further filter the result set based on certain attributes.

  <% for facet in @articles.facets %>
    <%= facet.name %>
    <% for option in facet.options %>
      <%= link_to option.name, :overwrite_params => { :facets => option }) %>
      (<%= option.count %>)
    <% end %>
  <% end %>

The to_param method is defined on option to return an identifier which will be passed through the URL. Use this in the search.

  Article.search("phone", :facets => params[:facets])


== Outside of Rails

Xapit can be used outside of Rails too. You'll just need to include the membership module:

  class Product # not Active Record
    include Xapit::Membership
  
    xapit # ...
  end

This class is expected to respond to "each" (Product.each) which is used to iterate through the records when indexing and "find" for fetching a record by "id".

More instructions coming soon.


== Development

This project can be found on github at the following URL.

http://github.com/ryanb/xapit

If you would like to contribute to this project, please fork the 
repository and send me a pull request.
